<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Itinerary</title>

    <!-- Share Button css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='share.css' ) }}"
    />
    <script
      src="https://kit.fontawesome.com/046a1f51ad.js"
      crossorigin="anonymous"
    ></script>
    <!-- This code block includes links to Bootstrap CSS and Bootstrap Icons CSS. -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />

    <!-- This code block includes a link to the favicon. -->
    <link rel="icon" href="{{ url_for('static',filename='logo.png') }}" />

    <style>
      .alert {
        transition: opacity 1s; /* You can adjust the duration as needed */
      }
      body {
        background-color: #D3D3D3; /* Soft Gray for body background */
      }
      main {
        margin-top: 100px;
        margin-bottom: 120px;
        overflow-x: overlay;
      }

      header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
        background-color: #87CEEB; /* Sky Blue for header */
      }

      .navbar-nav {
        display: block;
        flex-direction: row;
        list-style: none;
      }
      .navbar-nav li {
        padding: 0 10px;
      }
      .navbar-nav li a {
        text-decoration: none;
        color: #F4A460; /* Sandy Beige for text */
      }
      .nav-item {
        width: max-content;
      }
      .navbar-nav li a.btn-dark {
        background-color: #008080; /* Teal for button background */
        border: none;
      }
      .navbar-nav li a.btn-dark:hover {
        background-color: #006666; /* Darker Teal on hover */
      }
      .navbar-nav li a.btn-success {
        background-color: #FF4500; /* Sunset Orange for Sign Up button */
        border: none;
      }
      .navbar-nav li a.btn-success:hover {
        background-color: #e03b00; /* Darker Sunset Orange on hover */
      }

      @media (max-width: 768px) {
        main {
          margin-top: 150px;
        }

        header {
          font-size: 1rem;
          padding: 1.5rem;
          text-align: center;
        }

        header h1 {
          font-size: 1.5rem;
        }

        header nav {
          display: block;
        }
        .nav-item {
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg fixed-top" style="background-color: #F4A460;" data-bs-theme="light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/" style="color: white;">
            <img
              src="{{ url_for('static',filename='logo.png') }}"
              alt="Logo"
              width="40"
              height="40"
              style="border-radius: 10px"
              class="d-inline-block s"
            />
            <b>Travel Itinerary </b>
            <small class="text-body-secondary">Generator
              <span class="badge rounded-pill" style="background-color: #FF4500; color: white;">Beta</span>
            </small>
          </a>
          <ul class="navbar-nav d-flex me-auto mb-2 mb-lg-0">
            <li class="nav-item me-3">
              <a class="nav-link" href="/" style="color: white;"><i class="fa-solid fa-house-user"></i> Home</a>
            </li>
            <li class="nav-item me-3">
              <a class="nav-link" href="/about" style="color: white;"><i class="fa-solid fa-info"></i> About Us</a>
            </li>
            <li class="nav-item me-3">
              <a class="nav-link" href="/contact" style="color: white;"><i class="fa-solid fa-at"></i> Contact Us</a>
            </li>
          </ul>
      
          <div class="d-flex align-items-center">
            {% if session.user_name %}
            <b style="color: white;" class="d-flex py-1 me-3">Welcome, {{ session.user_name }}</b>
            <a href="/logout" class="btn btn-primary rounded px-3 me-2" style="background-color: #F4A460; color: white; border: 2px solid white;">Logout</a>
            {% else %}
            <a href="/login">
              <button type="button" class="btn btn-primary rounded px-3 me-2" style="background-color: #F4A460; color: white; border: none;">Login</button>
            </a>
            <a href="/register">
              <button type="button" class="btn btn-success rounded ms-3 px-3 mx-2" style="background-color: #F4A460; color: white; border: none;">
                <i class="fa-solid fa-user-plus"></i> Sign Up
              </button>
            </a>
            {% endif %}
          </div>
        </div>
      </nav>
      
    </header>

    {% block content %}{% endblock %}
  </body>
</html>
